<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .qui {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 4%;
            font-weight: bolder;
        }

        .container {

            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .flex {
            display: flex;
            justify-content: space-around;
            width: 734px;
            align-items: center;


        }

        .quibut {
            background-color: #fff;
            border-radius: 16px;
            font-size: small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: rgb(0, 0, 0) !important;
            padding: 12px 24px;
            box-shadow: 0 0 2px var(--secondary-text-color);
            transition: 0.2s ease-out;
            text-align: center;
            text-decoration: none;
            width: 220px;

        }

        .logos {
            display: flex;
            align-items: center
        }

        img {
            width: 44px;
            height: 44px;
            padding: 5px;
        }

        .vl {
            border-left: 1px solid rgb(0, 0, 0);
            height: 50px;
        }

        .primary-button {
            background-color: limegreen;
            border-radius: 6px;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            color: rgb(0, 0, 0) !important;
            padding: 12px 24px;
            box-shadow: 0 0 2px var(--secondary-text-color);
            transition: 0.2s ease-out;
            text-align: center;
            text-decoration: none;
            width: 220px;
        }

        @media (width:720) {
            .vl {
                display: none;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>

    <section class="companies-section">
        <h2 class="qui">QuickBooks SkillSet</h2>
        <!-- <div class="container"> -->
        <div class="logos  container">
            <div class="flex">
                <button class="quibut">QuickBooks Skills</button>
                <div class="logos">
                    <p>Supportive Apps</p>
                    <a href="test.html"><img class="fb" src="fb.png"></a>
                    <a href="test.html"><img class="fb" src="fb.png"></a>

                </div>
                <div class="logos">
                    <p>Share:</p>
                    <a href="test.html"><img class="fb" src="fb.png"></a>
                    <a href="test.html"><img class="fb" src="fb.png"></a>
                    <a href="test.html"><img class="fb" src="fb.png"></a>
                </div>
            </div>
            <div class="vl"></div>

            <a href="#" class="primary-button get-started-btn">Get Started</a>
        </div>
        <!-- </div> -->
    </section>

</body>

</html>